image: $CI_REGISTRY/buildroot.org/buildroot/base:20220105.2314

stages:
  - fetch-assets
  - generate-gitlab-ci
  - build

fetch-assets:
  stage: fetch-assets
  artifacts:
    untracked: true
    expire_in: 1 day
    when: on_success
    paths:
      - buildroot
  script:
    - git submodule update --init --recursive
    - git submodule update --remote --merge
    - ./scripts/br-patches.sh

generate-gitlab-ci-yml:
  stage: generate-gitlab-ci
  dependencies: fetch-assets
  script: ./buildroot/support/scripts/generate-gitlab-ci-yml ./buildroot/support/misc/gitlab-ci.yml.in > generated-gitlab-ci.yml
  artifacts:
    when: always
    paths:
      - generated-gitlab-ci.yml
      - br-test-pkg/*/.config
      - br-test-pkg/*/missing.config

buildroot-pipeline:
  stage: build
  trigger:
    include:
      - artifact: generated-gitlab-ci.yml
        job: generate-gitlab-ci-yml
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
