stages:
  - fetch-assets
  - generate-gitlab-ci
  - build

fetch-assets:
  stage: fetch-assets
  artifacts:
    untracked: true
    expire_in: 1 day
    when: on_success
    paths:
      - buildroot
  script:
    - git submodule update --init --recursive
    - git submodule update --remote --merge
    - ./scripts/br-patches.sh

buildroot-pipeline:
  stage: build
  dependencies:
    - fetch-assets
  artifacts:
    when: on_success
    paths:
      - release
  script:
    - make clean
    - make rpi3_64-nogui
